-- this is a comment
--setcps 1.2
d1 $ sound "bd drum bd hh lighter drum bd hh"
d2 $ sound "[sn sn:2 sn] [~ bd [bd bd]/2 sn ~ cp]" -- ~ is rest. [] for subsequences. polyrhythm
d2 $ silence
d3 $ fast 2 $ sound "[lighter!2 lighter,bd lighter] <[sn sn] cp>" -- <> adds variety to beat by scheduling
d4 $ silence

--d4 $ vowel "a o i i a o i i a o" # sound "co <bd wobble> co co lighter lighter"
d4 $ up "12 36 12" # sound "jungbass:6" # pan "0 0.5 1" # speed "1 1 2"
d4 $ sound "kurt:4 kurt:4" # shape "0 0.78" # gain 0.7

d1 $ sound "arpy arpy:1 arpy:2 arpy:3" # pan "0 0.25 0.75 1" # speed "2 2 2 2"

d1 $ slow 2 $ sound "arpy arpy:1 arpy:2 arpy:3"

--fast 0.5 is the same as slow 2!

d1 $ fast 2 $ sound "arpy arpy:1 arpy:2 arpy:3"
d1 $ fast 0.5 $ sound "arpy arpy:1 arpy:2 arpy:3"

--hurry adds a speed transformation
d1 $ sound "arpy arpy arpy:1 arpy:2"
d1 $ hurry 2 $ sound "arpy arpy arpy:1 arpy:2"
d1 $ hurry 0.5 $ sound "arpy arpy arpy:1 arpy:2"

d1 $ silence
d3 $ silence

d1 $ vowel "a o i i e u" # sound "arpy:8!6" # pan "0 1"

d1 $ palindrome $ sound "arpy arpy:1 arpy:2 arpy:3"
d1 $ every 4 (fast 2) $ sound "arpy arpy:1 arpy:2 arpy:3"
d1 $ every 4 (# vowel "a o") $ sound "arpy arpy:1 arpy:2 arpy:3"

--juxtapose plays an effect in one speaker while the original plays in the other. only works on variations of the same pattern
d1 $ sound "arpy arpy:1 arpy:2 arpy:3"
d1 $ jux (rev) $ sound "arpy arpy:1 arpy:2 arpy:3"
d1 $ jux (hurry 2) $ sound "arpy arpy arpy:1 arpy:2"

--chunk applies transformation to a different part of pattern each time
d1 $ chunk 4 (hurry 2) $ sound  "arpy arpy:1 arpy:2 arpy:3"
d1 $ chunk 4 (# speed 2) $ sound  "alphabet:0 alphabet:1 alphabet:2 alphabet:3"

-- sq brackets with comma for polyrhythms, curly brackets sets left pattern as main pulse
d1 $ sound "[drum bd hh bd, can can:2 can:3 can:4 can:2]" --3,5
d1 $ sound "{drum bd hh bd, can can:2 can:3 can:4 can:2}"

d1 $ sound "bd(5,8)"
d1 $ sound "arpy(3,8)" # n (irand 16)
d1 $ degradeBy 0.1 $ sound "tink*16"

d1 $ sound "bev" # legato 1
-- wait a bit, then..
hush

d2 $ slow 4 $ sound "pebbles ~" # cut 1
d1 $ chop 32 $ sound "bev" --granular synthesis

d1 $ chop 16 $ sound "arpy:1 arpy:2 arpy:3 arpy:4"
d1 $ slow 4 $ striate 16 $ sound "arpy:1 arpy:2 arpy:3 arpy:4"

d1 $ randslice 32 $ sound "bev"
d1 $ loopAt 4 $ sound "bev" --loopat # affects pitch as well

d1 $ sound "bd(4,6,2)" --heartbeat type thing

d1 $ loopAt "<8 4 16>" $ chop 128 $  sound "bev*4" # cut 1
d1 $ rev $ loopAt 8 $ chop 64 $ sound "bev"

d1 $ loopAt 2 $ sound "arpy:6 arpy:4" 

--my code
d1 $ sound "alphabet:0 alphabet:1 alphabet:2 <cp tink>"
d1 $ jux (hurry 2) $ sound "alphabet:0 alphabet:1 alphabet:2 <cp tink>"
d1 $ sound "arpy:5(3,8) arpy:3(5,8)" --this rhythm goes
d1 $ sound "arpy:5(3,8) arpy:3(5,8)" # shape "0 <1 0 0 1>"
d1 $ sound "arpy:5(3,8) <arpy:3(5,8) bd bd arpy:3(5,8)>" 
d1 $ sometimes (# speed "2") $ sound "arpy:5(3,8) <arpy:3(5,8) bd bd arpy:3(5,8)>" 
d1 $ silence



--
d3 $ fast 2 $ sound "[lighter!2 lighter,bd lighter] <[sn sn] cp>" -- <> adds variety to beat by scheduling
d3 $ silence
--solo 2

--unsolo 2